# preload = /home/adam/.config/hypr/waterfall-background.jpeg
# wallpaper = , /home/adam/.config/hypr/waterfall-background.jpeg


wallpaper {
    monitor =
    path = /home/adam/.config/hypr/waterfall-background.jpeg
    fit_mode = cover
}
