[
  {
    "output": "HDMI-A-2",
    "layer": "top",
    "position": "top",
    "width": 2048,
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "pulseaudio",
      // "network",
      "cpu",
      "memory",
      "tray",
      "clock",
      "custom/lock",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "format": "{name}: {icon}",
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "tray": {
      "icon-size": 16,
      "spacing": 10
    },
    "custom/music": {
      "format": "  {}",
      "escape": true,
      "interval": 5,
      "tooltip": false,
      "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
      "on-click": "playerctl play-pause",
      "max-length": 50
    },
    "clock": {
      "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%a %b %d %Y %I:%M %p}",
      "interval": 1
    },
    // "network": {
    //   "format-wifi": "󰤢 {bandwidthDownBits}",
    //   "format-ethernet": "󰈀 {bandwidthDownBits}",
    //   "format-disconnected": "󰤠 No Network",
    //   "interval": 5,
    //   "tooltip": false
    // },
    "cpu": {
      "interval": 1,
      "format": " {usage:>2}%",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
      "interval": 30,
      "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    "custom/uptime": {
      "format": "{}",
      "interval": 1600,
      "exec": "sh -c '(uptime -p)'"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
    },
    "hyprland/window": {
        // "format": "{title:.30}",
        "separate-outputs": true,
        "max-length": 55,
        "icon": true,
        // "rewrite": {
        //   "(^.{0,20}$)": "$1",
        //   // $1 = trimmed_window_title
        //   // $2 = removed_window_title_substring
        //   // $3 = app_id
        //   "(^.{0,20})(.*) - (.*)": "$1... - $3"
        // }
    },
    "custom/power": {
      "tooltip": false,
      "on-click": "wlogout -b2 &",
      "format": "⏻"
    },
    "custom/lock": {
      "tooltip": false,
      "on-click": "hyprlock &",
      "format": ""
    },
    "custom/docker": {
      "format": "{}",
      "return-type": "json",
      "interval": 10,
      "exec": "$(pwd)/scripts/docker-stats/docker-stats",
      "tooltip": true
    },
    "custom/weather": {
      "format": "{}",
      "tooltip": true,
      "interval": 1800,
      "exec": "$(pwd)/scripts/weather-stats/weather-stats",
      "return-type": "json"
    }
  },
  {
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "top",
    "width": 1920,
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "pulseaudio",
      // "network",
      "cpu",
      "memory",
      "tray",
      "clock",
      "custom/weather",
      "custom/lock",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "format": "{name}: {icon}",
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "tray": {
      "icon-size": 16,
      "spacing": 10
    },
    "hyprland/window": {
        // "format": "{}",
        "format": "{title:.30}",
        "separate-outputs": true,
        "max-length": 55,
        "icon": true,
        // "rewrite": {
        //   "(^.{0,20}) - (.*)": "$1",
        //   // $1 = trimmed_window_title
        //   // $2 = removed_window_title_substring
        //   // $3 = app_id
        //   "(^.{0,20})(.*) - (.*)": "$1... - $3"
        // }
    },
    "custom/music": {
      "format": "  {}",
      "escape": true,
      "interval": 5,
      "tooltip": false,
      "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
      "on-click": "playerctl play-pause",
      "max-length": 50
    },
    "clock": {
      "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%a %b %d %Y %I:%M %p}",
      "interval": 1
    },
    "network": {
      "format-wifi": "󰤢 {bandwidthDownBits}",
      "format-ethernet": "󰈀 {bandwidthDownBits}",
      "format-disconnected": "󰤠 No Network",
      "interval": 5,
      "tooltip": false
    },
    "cpu": {
      "interval": 1,
      "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
      "interval": 30,
      "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    "custom/uptime": {
      "format": "{}",
      "interval": 1600,
      "exec": "sh -c '(uptime -p)'"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
    },
    "custom/power": {
      "tooltip": false,
      "on-click": "wlogout -b 2 &",
      "format": "⏻"
    },
    "custom/lock": {
      "tooltip": false,
      "on-click": "hyprlock &",
      "format": ""
    },
    "custom/docker": {
      "format": "{}",
      "return-type": "json",
      "interval": 10,
      "exec": "$(pwd)/scripts/docker-stats/docker-stats",
      "tooltip": true
    },
    "custom/weather": {
      "format": "{}",
      "tooltip": true,
      "interval": 1800,
      "exec": "$(pwd)/scripts/weather-stats/weather-stats",
      "return-type": "json"
    }
  }
]
